{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/autopost/normalize.ts": {
      "maxDuration": 300,
      "memory": 2048
    }
  },
  "rewrites": [
    {
      "source": "/r/:code",
      "destination": "https://szfgdruhlebfvcmlvxdk.supabase.co/functions/v1/ig-organic-redirect?c=:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
